Payment status:  approved
Payment ID:  127565308293
Payer Info:  {
  email: 'pabloj.zanelli@gmail.com',
  entity_type: null,
  first_name: null,
  id: '370506220',
  identification: { number: '20403179648', type: 'CUIT' },
  last_name: null,
  operator_id: null,
  phone: { number: null, extension: null, area_code: null },
  type: null
}
Items purchased:  [
  {
    id: 'cmg6zgvur0000vw34zg0mcich',
    quantity: '1',
    title: 'CERVEZA DE PRUEBA',
    unit_price: '1.0'
  },
  {
    description: '- Ciudad de Santa Fe ,- Dirección de Envío: ElSotanoDePanlote 3390',
    id: 'shipping_cost',
    quantity: '1',
    title: 'Envío',
    unit_price: '5.0'
  }
]
Payment amount:  6
Payment date:  2025-09-30T19:29:40.000-04:00


Payment status:  approved
Payment ID:  128136723634
Payer Info:  {
  email: 'nachito_2222@hotmail.com.ar',
  entity_type: null,
  first_name: null,
  id: '514999321',
  identification: { number: '23423314419', type: 'CUIL' },
  last_name: null,
  operator_id: null,
  phone: { number: null, extension: null, area_code: null },
  type: null
}
Items purchased:  [
  {
    id: 'cmg6zgvur0000vw34zg0mcich',
    quantity: '1',
    title: 'CERVEZA DE PRUEBA',
    unit_price: '1'
  },
  {
    description: '- Ciudad de Santa Fe ,- Dirección de Envío: aaa',
    id: 'shipping_cost',
    quantity: '1',
    title: 'Envío',
    unit_price: '5'
  }
]
Payment amount:  6
Payment date:  2025-09-30T20:32:28.000-04:00

Lista de cosas por arreglar:

++ Orden de la tabla
++ Producto de prueba aparece en la pagina real
+ Globos de dialogo en las opciones
- Estilo de la notificacion del carrito